<!doctype html>
<html lang="ja">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nothing special, but one post is boring.">
    <meta name="author" content="mino0123">


    <title>ブログを新しくした - mino0123.github.io</title>
    <link rel="canonical" href="http://mino0123.github.io/2014/12/07/%E6%96%B0%E3%83%96%E3%83%AD%E3%82%B0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap-theme.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="http://mino0123.github.io/css/main.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/monokai_sublime.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    
</head>

<body>
<nav role="navigation" class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header group">
        <h1 class="name">
            <a href="http://mino0123.github.io"class="navbar-brand">mino0123.github.io</a>
        </h1>
        <ul class="nav-links">
            <li class="text-link">
                <a href="http://mino0123.github.io/index.xml">
                    <i class="fa fa-rss-square fa-lg"></i>
                </a>
            </li>
            <li class="text-link">
                <a href="https://twitter.com/mino0123">
                    <i class="fa fa-twitter-square fa-lg"></i>
                </a>
            </li>
        </ul>
    </div>
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                    <h2 class="post-title">ブログを新しくした</h2>
                    
                    <a class="label label-default" href="/tags/blog">blog</a>
                    
                    <a class="label label-default" href="/tags/hugo">hugo</a>
                    
                    <small class="pull-right">2014/12/07 04:00:00</small>
                    <hr>
                    

<p>golang製の静的サイトジェネレータである <a href="http://gohugo.io/">Hugo</a> を使った。</p>

<p><a href="http://github.com/spf13/hugo/tree/master/examples/blog">examples/blog</a>
 がそのまま動いたのでうまくいくかと思いきや、そこそこ面倒くさかった。</p>

<ul>
<li><p>configでパーマリンクを指定したとき、日本語が含まれていると生成されるファイルだけパーセントエンコードされリンクが切れる。</p></li>

<li><p>それを直そうとcloneしてきたら path.Join 使ってたところがすべて filepath.Join になっててWindowsだとファイル区切りが\になってた。</p></li>
</ul>

<p>そもそも url と生成時のファイル生成のパスの扱いが同じ関数で行われている。</p>

<p>結局、</p>

<ul>
<li>hugolib/permalinks.go 内 pageToPermalinkFilename で Urlize を止める。</li>
<li>helpers/url.go の filepath を path にもどす。</li>
</ul>

<p>という修正をやって動かしてる。</p>

<p>後者に関してはissueは挙がってたしそのうち直るだろうたぶん。</p>

<ul>
<li><a href="https://github.com/spf13/hugo/issues/604">#604 Wrong directory generated for newly created content on Windows</a></li>
<li><a href="https://github.com/spf13/hugo/issues/660">#660 Failing unit tests on windows due forward slash vs back slash</a></li>
<li><a href="https://github.com/spf13/hugo/issues/687">#687 MakePermalink generate backslash on Windows</a></li>
</ul>

<p>あとコードのハイライトは pygments 使おうと思ったけどなぜかpタグがcode内にでてくる
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f92672">&lt;</span><span style="color: #a6e22e">p</span><span style="color: #f92672">&gt;</span><span style="color: #66d9ef">function</span> <span style="color: #a6e22e">func</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">v</span><span style="color: #f8f8f2">;</span>
    <span style="color: #a6e22e">v</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">;</span>
    <span style="color: #a6e22e">v</span> <span style="color: #f92672">=</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #a6e22e">string</span><span style="color: #960050; background-color: #1e0010">’</span><span style="color: #f8f8f2">;</span>
    <span style="color: #a6e22e">v</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">function</span> <span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{};</span>
<span style="color: #f8f8f2">}</span><span style="color: #f92672">&lt;</span><span style="color: #960050; background-color: #1e0010">/p&gt;</span>
</pre></div>

ので Hilight.js の monokai sublime テーマにした。</p>

<pre><code class="language-js">function func() {
    var v;
    v = 0;
    v = 'string';
    v = function () {};
}
</code></pre>

<h3 id="追記:d53c10dd05a7c61b37271a603513f0e7">追記</h3>

<p>静的ファイルの追加が何故か1フォルダしか行われていなかった。
chtimeで権限エラーになっていた。
hugo.go で NewSyncer 後に</p>

<pre><code class="language-go">syncer.NoTimes = true
</code></pre>

<p>を追加することで最終更新日の同期をやめさせて対応した。</p>

<pre><code class="language-patch">diff --git a/commands/hugo.go b/commands/hugo.go
index 6fd7fa2..21dad47 100644
--- a/commands/hugo.go
+++ b/commands/hugo.go
@@ -227,6 +229,7 @@ func copyStatic() error {
    publishDir := helpers.AbsPathify(viper.GetString(&quot;PublishDir&quot;)) + &quot;/&quot;
 
    syncer := fsync.NewSyncer()
+   syncer.NoTimes = true
    syncer.NoTimes = viper.GetBool(&quot;notimes&quot;)
    syncer.SrcFs = hugofs.SourceFs
    syncer.DestFs = hugofs.DestinationFS
diff --git a/helpers/url.go b/helpers/url.go
index dd8d750..6b234b4 100644
--- a/helpers/url.go
+++ b/helpers/url.go
@@ -16,7 +16,7 @@ package helpers
 import (
    &quot;fmt&quot;
    &quot;net/url&quot;
-   &quot;path/filepath&quot;
+   &quot;path&quot;
    &quot;strings&quot;
 
    &quot;github.com/PuerkitoBio/purell&quot;
@@ -68,7 +68,7 @@ func MakePermalink(host, plink string) *url.URL {
        panic(fmt.Errorf(&quot;Can't make permalink from absolute link %q&quot;, plink))
    }
 
-   base.Path = filepath.Join(base.Path, p.Path)
+   base.Path = path.Join(base.Path, p.Path)
 
    // path.Join will strip off the last /, so put it back if it was there.
    if strings.HasSuffix(p.Path, &quot;/&quot;) &amp;&amp; !strings.HasSuffix(base.Path, &quot;/&quot;) {
@@ -84,7 +84,7 @@ func UrlPrep(ugly bool, in string) string {
        return x
    } else {
        x := PrettifyUrl(SanitizeUrl(in))
-       if filepath.Ext(x) == &quot;.xml&quot; {
+       if path.Ext(x) == &quot;.xml&quot; {
            return x
        }
        url, err := purell.NormalizeURLString(x, purell.FlagAddTrailingSlash)
@@ -100,8 +100,8 @@ func UrlPrep(ugly bool, in string) string {
 func PrettifyUrl(in string) string {
    x := PrettifyPath(in)
 
-   if filepath.Base(x) == &quot;index.html&quot; {
-       return filepath.Dir(x)
+   if path.Base(x) == &quot;index.html&quot; {
+       return path.Dir(x)
    }
 
    if in == &quot;&quot; {
@@ -115,17 +115,17 @@ func PrettifyUrl(in string) string {
 // /section/name/  -&gt; /section/name.html
 // /section/name.html -&gt; /section/name.html
 func Uglify(in string) string {
-   if filepath.Ext(in) == &quot;&quot; {
+   if path.Ext(in) == &quot;&quot; {
        if len(in) &lt; 2 {
            return &quot;/&quot;
        }
        // /section/name/  -&gt; /section/name.html
-       return filepath.Clean(in) + &quot;.html&quot;
+       return path.Clean(in) + &quot;.html&quot;
    } else {
        name, ext := FileAndExt(in)
        if name == &quot;index&quot; {
            // /section/name/index.html -&gt; /section/name.html
-           d := filepath.Dir(in)
+           d := path.Dir(in)
            if len(d) &gt; 1 {
                return d + ext
            } else {
@@ -133,7 +133,7 @@ func Uglify(in string) string {
            }
        } else {
            // /section/name.html -&gt; /section/name.html
-           return filepath.Clean(in)
+           return path.Clean(in)
        }
    }
 }
diff --git a/hugolib/permalinks.go b/hugolib/permalinks.go
index 642de83..955401c 100644
--- a/hugolib/permalinks.go
+++ b/hugolib/permalinks.go
@@ -146,7 +146,8 @@ func pageToPermalinkTitle(p *Page, _ string) (string, error) {
 func pageToPermalinkFilename(p *Page, _ string) (string, error) {
    //var extension = p.Source.Ext
    //var name = p.Source.Path()[0 : len(p.Source.Path())-len(extension)]
-   return helpers.Urlize(p.Source.BaseFileName()), nil
+   return p.Source.BaseFileName(), nil
+   // return helpers.Urlize(p.Source.BaseFileName()), nil
 }
 
 // if the page has a slug, return the slug, else return the title
</code></pre>

            </div>
        </div>


    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-12">
                    <small class="pull-right">
                    Built with <a href="http://gohugo.io/">Hugo</a>
                    </small>
                </div>
            </div>
        </footer>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57414013-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
